[inst #1] jal 4194316
Register Write to Reg: 0x1F Val: 0x00400004
[inst #2] addi $9,$0,12
Register Write to Reg: 0x09 Val: 0x0000000C
[inst #3] jr $31
[inst #4] add $10,$9,$9
Register Write to Reg: 0x0A Val: 0x00000018
[inst #5] bne $9,$10,2
[inst #6] sll $9,$9,1
Register Write to Reg: 0x09 Val: 0x00000018
[inst #7] beq $9,$10,0
[inst #8] addi $2,$0,4
Register Write to Reg: 0x02 Val: 0x00000004
[inst #9] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #10] ori $4,$1,0
Register Write to Reg: 0x04 Val: 0x10010000
[inst #11] j 4194348
[inst #12] halt 

