In clock cycle: 1
Register Write to Reg: 0x1F Val: 0x00400004
In clock cycle: 2
Register Write to Reg: 0x09 Val: 0x0000000C
In clock cycle: 3
Register Write to Reg: 0x00 Val: 0x00400004
In clock cycle: 4
Register Write to Reg: 0x0A Val: 0x00000018
In clock cycle: 6
Register Write to Reg: 0x09 Val: 0x00000018
In clock cycle: 8
Register Write to Reg: 0x02 Val: 0x00000004
In clock cycle: 9
Register Write to Reg: 0x01 Val: 0x10010000
In clock cycle: 10
Register Write to Reg: 0x04 Val: 0x10010000
Execution is stopping!
