m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/proj1/barrel_shifter
T_opt
!s110 1615269664
Va7^nSTInlNSoIRCgC;H6m1
04 10 9 work tb_shifter structure 1
=1-e454e855f9fd-60470f1e-269-4e8
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Eandg2
Z1 w1575899277
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z4 8andg2.vhd
Z5 Fandg2.vhd
l0
Z6 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z7 OL;C;2020.2;71
33
Z8 !s110 1615269660
!i10b 1
Z9 !s108 1615269659.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|andg2.vhd|invg.vhd|mux2t1.vhd|org2.vhd|shifter.vhd|tb_shifter.vhd|
Z11 !s107 tb_shifter.vhd|shifter.vhd|org2.vhd|mux2t1.vhd|invg.vhd|andg2.vhd|
!i113 0
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 7
l32
Z14 L31 6
V5E?co3b^iz@?:>cbFkg6g1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R2
R3
!i122 7
R0
Z15 8invg.vhd
Z16 Finvg.vhd
l0
R6
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 7
l31
L30 6
VNcija>Ub?6Q;i;J59XKQg2
!s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
Z17 w1612649577
R2
R3
!i122 7
R0
Z18 8mux2t1.vhd
Z19 Fmux2t1.vhd
l0
L17 1
V3>jjI@30d^Th`LR^@8=ec0
!s100 jLYS46@V5=@fFY1X=V?2=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 3>jjI@30d^Th`LR^@8=ec0
!i122 7
l57
L27 60
V`8YZdJMYhcAWlR>f0K>Oa2
!s100 OJ=?S>Yoc8STH3`NJ1?Qf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R2
R3
!i122 7
R0
Z20 8org2.vhd
Z21 Forg2.vhd
l0
R6
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 7
l32
R14
VN0b<=nBXF?B9Ke9cE<4l11
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eshifter
Z22 w1615268930
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 7
R0
Z24 8shifter.vhd
Z25 Fshifter.vhd
l0
L19 1
VG<ISh?j^X>QhCl=]T9EOF0
!s100 fIKazhngfia13h7;G8QbU0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aarch
R23
R2
R3
DEx4 work 7 shifter 0 22 G<ISh?j^X>QhCl=]T9EOF0
!i122 7
l42
L30 32
VSg6i:M[>fSlWnMOb?Giic2
!s100 D6QToRgU6X]QAfX?KlOj53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_shifter
Z26 w1615269566
Z27 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R23
Z28 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 7
R0
Z29 8tb_shifter.vhd
Z30 Ftb_shifter.vhd
l0
L24 1
VBICL7PhA?ghfSnlIX0Did0
!s100 We_fCU80OUHCn`5GGk=?e3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R27
R23
R28
R2
R3
DEx4 work 10 tb_shifter 0 22 BICL7PhA?ghfSnlIX0Did0
!i122 7
l51
L28 81
VWR5]Qb8EM6=28]]EG1XoT1
!s100 J@:`EL4=IH8DBb<P=eVLG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
