Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file c:/intelfpga/20.1/quartus/bin64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Apr 21 12:03:54 2021
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -20.697
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -20.697         -434522.324 iCLK 
Info (332146): Worst-case hold slack is 1.375
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.375               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.739
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.739               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -20.697
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -20.697 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_n:PC|pcReg:g_Reg1|s_Q[6]
    Info (332115): To Node      : reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.063      3.063  R        clock network delay
    Info (332115):      3.295      0.232     uTco  fetch_n:PC|pcReg:g_Reg1|s_Q[6]
    Info (332115):      3.295      0.000 FF  CELL  PC|g_Reg1|s_Q[6]|q
    Info (332115):      3.643      0.348 FF    IC  s_IMemAddr[6]~0|datad
    Info (332115):      3.768      0.125 FF  CELL  s_IMemAddr[6]~0|combout
    Info (332115):      6.280      2.512 FF    IC  IMem|ram~44758|datad
    Info (332115):      6.430      0.150 FR  CELL  IMem|ram~44758|combout
    Info (332115):      7.208      0.778 RR    IC  IMem|ram~44759|datab
    Info (332115):      7.626      0.418 RR  CELL  IMem|ram~44759|combout
    Info (332115):      8.655      1.029 RR    IC  IMem|ram~44767|datac
    Info (332115):      8.942      0.287 RR  CELL  IMem|ram~44767|combout
    Info (332115):      9.146      0.204 RR    IC  IMem|ram~44778|datad
    Info (332115):      9.301      0.155 RR  CELL  IMem|ram~44778|combout
    Info (332115):      9.505      0.204 RR    IC  IMem|ram~44789|datad
    Info (332115):      9.660      0.155 RR  CELL  IMem|ram~44789|combout
    Info (332115):     13.625      3.965 RR    IC  IMem|ram~44917|datac
    Info (332115):     13.912      0.287 RR  CELL  IMem|ram~44917|combout
    Info (332115):     14.114      0.202 RR    IC  IMem|ram~44918|datac
    Info (332115):     14.401      0.287 RR  CELL  IMem|ram~44918|combout
    Info (332115):     14.602      0.201 RR    IC  IMem|ram~45089|datac
    Info (332115):     14.889      0.287 RR  CELL  IMem|ram~45089|combout
    Info (332115):     16.172      1.283 RR    IC  REGfile|MUX2|o_O[4]~117|datad
    Info (332115):     16.327      0.155 RR  CELL  REGfile|MUX2|o_O[4]~117|combout
    Info (332115):     19.778      3.451 RR    IC  REGfile|MUX2|o_O[4]~119|dataa
    Info (332115):     20.195      0.417 RR  CELL  REGfile|MUX2|o_O[4]~119|combout
    Info (332115):     20.898      0.703 RR    IC  REGfile|MUX2|o_O[4]~122|datac
    Info (332115):     21.185      0.287 RR  CELL  REGfile|MUX2|o_O[4]~122|combout
    Info (332115):     21.889      0.704 RR    IC  REGfile|MUX2|o_O[4]~123|datad
    Info (332115):     22.044      0.155 RR  CELL  REGfile|MUX2|o_O[4]~123|combout
    Info (332115):     22.249      0.205 RR    IC  REGfile|MUX2|o_O[4]~128|datad
    Info (332115):     22.404      0.155 RR  CELL  REGfile|MUX2|o_O[4]~128|combout
    Info (332115):     22.608      0.204 RR    IC  REGfile|MUX2|o_O[4]~131|datad
    Info (332115):     22.763      0.155 RR  CELL  REGfile|MUX2|o_O[4]~131|combout
    Info (332115):     23.701      0.938 RR    IC  ALU1|g_AddSub|mux|\G_NBit_MUX:4:MUXI|g_Or1|o_F~0|datad
    Info (332115):     23.856      0.155 RR  CELL  ALU1|g_AddSub|mux|\G_NBit_MUX:4:MUXI|g_Or1|o_F~0|combout
    Info (332115):     24.583      0.727 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:4:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     24.870      0.287 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:4:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     25.119      0.249 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:5:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     25.406      0.287 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:5:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     25.633      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:6:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     25.788      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:6:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     26.015      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:7:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     26.170      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:7:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     26.397      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:8:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     26.552      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:8:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     26.781      0.229 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:9:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     26.936      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:9:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     27.187      0.251 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:10:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     27.342      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:10:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     27.569      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:11:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     27.724      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:11:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     27.950      0.226 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:12:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     28.105      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:12:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     28.850      0.745 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:13:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     29.137      0.287 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:13:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     29.391      0.254 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:14:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     29.546      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:14:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     29.794      0.248 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:15:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     30.081      0.287 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:15:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     30.293      0.212 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:16:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     30.448      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:16:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     30.684      0.236 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:17:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     30.839      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:17:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     31.068      0.229 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:18:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     31.223      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:18:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     31.459      0.236 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:19:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     31.614      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:19:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     31.841      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:20:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     31.996      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:20:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     32.223      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:21:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     32.378      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:21:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     32.612      0.234 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:22:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     32.767      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:22:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     35.687      2.920 RR    IC  ALU1|s_BEQ~13|datac
    Info (332115):     35.974      0.287 RR  CELL  ALU1|s_BEQ~13|combout
    Info (332115):     36.210      0.236 RR    IC  ALU1|s_BEQ~14|datab
    Info (332115):     36.628      0.418 RR  CELL  ALU1|s_BEQ~14|combout
    Info (332115):     38.849      2.221 RR    IC  ALU1|s_BEQ~15|datad
    Info (332115):     39.004      0.155 RR  CELL  ALU1|s_BEQ~15|combout
    Info (332115):     39.208      0.204 RR    IC  ALU1|s_BEQ~22|datad
    Info (332115):     39.363      0.155 RR  CELL  ALU1|s_BEQ~22|combout
    Info (332115):     39.596      0.233 RR    IC  ALU1|s_BEQ~23|datab
    Info (332115):     40.014      0.418 RR  CELL  ALU1|s_BEQ~23|combout
    Info (332115):     40.257      0.243 RR    IC  ALU1|g_MUX|Mux31~26|datad
    Info (332115):     40.412      0.155 RR  CELL  ALU1|g_MUX|Mux31~26|combout
    Info (332115):     42.505      2.093 RR    IC  DMEMmux2|\G_NBit_MUX:0:MUXI|g_Or1|o_F~6|datad
    Info (332115):     42.660      0.155 RR  CELL  DMEMmux2|\G_NBit_MUX:0:MUXI|g_Or1|o_F~6|combout
    Info (332115):     43.742      1.082 RR    IC  REGfile|five|\G_NBit_reg:0:REGI|s_Q|asdata
    Info (332115):     44.148      0.406 RR  CELL  reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.445      3.445  R        clock network delay
    Info (332115):     23.453      0.008           clock pessimism removed
    Info (332115):     23.433     -0.020           clock uncertainty
    Info (332115):     23.451      0.018     uTsu  reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
    Info (332115): Data Arrival Time  :    44.148
    Info (332115): Data Required Time :    23.451
    Info (332115): Slack              :   -20.697 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.375
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.375 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:REGfile|reg:fourteen|dffg:\G_NBit_reg:3:REGI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32782
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.419      3.419  R        clock network delay
    Info (332115):      3.651      0.232     uTco  reg_file:REGfile|reg:fourteen|dffg:\G_NBit_reg:3:REGI|s_Q
    Info (332115):      3.651      0.000 RR  CELL  REGfile|fourteen|\G_NBit_reg:3:REGI|s_Q|q
    Info (332115):      3.651      0.000 RR    IC  REGfile|MUX2|o_O[3]~69|datac
    Info (332115):      4.026      0.375 RR  CELL  REGfile|MUX2|o_O[3]~69|combout
    Info (332115):      4.251      0.225 RR    IC  REGfile|MUX2|o_O[3]~70|dataa
    Info (332115):      4.577      0.326 RR  CELL  REGfile|MUX2|o_O[3]~70|combout
    Info (332115):      4.577      0.000 RR    IC  DMem|ram~32782|d
    Info (332115):      4.646      0.069 RR  CELL  mem:DMem|ram~32782
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.117      3.117  R        clock network delay
    Info (332115):      3.085     -0.032           clock pessimism removed
    Info (332115):      3.085      0.000           clock uncertainty
    Info (332115):      3.271      0.186      uTh  mem:DMem|ram~32782
    Info (332115): Data Arrival Time  :     4.646
    Info (332115): Data Required Time :     3.271
    Info (332115): Slack              :     1.375 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -17.768
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -17.768         -351313.061 iCLK 
Info (332146): Worst-case hold slack is 1.254
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.254               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.766
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.766               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -17.768
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -17.768 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_n:PC|pcReg:g_Reg1|s_Q[6]
    Info (332115): To Node      : reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.777      2.777  R        clock network delay
    Info (332115):      2.990      0.213     uTco  fetch_n:PC|pcReg:g_Reg1|s_Q[6]
    Info (332115):      2.990      0.000 FF  CELL  PC|g_Reg1|s_Q[6]|q
    Info (332115):      3.305      0.315 FF    IC  s_IMemAddr[6]~0|datad
    Info (332115):      3.415      0.110 FF  CELL  s_IMemAddr[6]~0|combout
    Info (332115):      5.669      2.254 FF    IC  IMem|ram~44758|datad
    Info (332115):      5.803      0.134 FR  CELL  IMem|ram~44758|combout
    Info (332115):      6.543      0.740 RR    IC  IMem|ram~44759|datab
    Info (332115):      6.924      0.381 RR  CELL  IMem|ram~44759|combout
    Info (332115):      7.889      0.965 RR    IC  IMem|ram~44767|datac
    Info (332115):      8.154      0.265 RR  CELL  IMem|ram~44767|combout
    Info (332115):      8.342      0.188 RR    IC  IMem|ram~44778|datad
    Info (332115):      8.486      0.144 RR  CELL  IMem|ram~44778|combout
    Info (332115):      8.674      0.188 RR    IC  IMem|ram~44789|datad
    Info (332115):      8.818      0.144 RR  CELL  IMem|ram~44789|combout
    Info (332115):     12.522      3.704 RR    IC  IMem|ram~44917|datac
    Info (332115):     12.787      0.265 RR  CELL  IMem|ram~44917|combout
    Info (332115):     12.973      0.186 RR    IC  IMem|ram~44918|datac
    Info (332115):     13.238      0.265 RR  CELL  IMem|ram~44918|combout
    Info (332115):     13.422      0.184 RR    IC  IMem|ram~45089|datac
    Info (332115):     13.687      0.265 RR  CELL  IMem|ram~45089|combout
    Info (332115):     14.884      1.197 RR    IC  REGfile|MUX2|o_O[4]~117|datad
    Info (332115):     15.028      0.144 RR  CELL  REGfile|MUX2|o_O[4]~117|combout
    Info (332115):     18.254      3.226 RR    IC  REGfile|MUX2|o_O[4]~119|dataa
    Info (332115):     18.634      0.380 RR  CELL  REGfile|MUX2|o_O[4]~119|combout
    Info (332115):     19.293      0.659 RR    IC  REGfile|MUX2|o_O[4]~122|datac
    Info (332115):     19.558      0.265 RR  CELL  REGfile|MUX2|o_O[4]~122|combout
    Info (332115):     20.219      0.661 RR    IC  REGfile|MUX2|o_O[4]~123|datad
    Info (332115):     20.363      0.144 RR  CELL  REGfile|MUX2|o_O[4]~123|combout
    Info (332115):     20.552      0.189 RR    IC  REGfile|MUX2|o_O[4]~128|datad
    Info (332115):     20.696      0.144 RR  CELL  REGfile|MUX2|o_O[4]~128|combout
    Info (332115):     20.884      0.188 RR    IC  REGfile|MUX2|o_O[4]~131|datad
    Info (332115):     21.028      0.144 RR  CELL  REGfile|MUX2|o_O[4]~131|combout
    Info (332115):     21.904      0.876 RR    IC  ALU1|g_AddSub|mux|\G_NBit_MUX:4:MUXI|g_Or1|o_F~0|datad
    Info (332115):     22.048      0.144 RR  CELL  ALU1|g_AddSub|mux|\G_NBit_MUX:4:MUXI|g_Or1|o_F~0|combout
    Info (332115):     22.726      0.678 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:4:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     22.991      0.265 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:4:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     23.217      0.226 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:5:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     23.482      0.265 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:5:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     23.692      0.210 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:6:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     23.836      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:6:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     24.045      0.209 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:7:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     24.189      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:7:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     24.398      0.209 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:8:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     24.542      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:8:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     24.753      0.211 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:9:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     24.897      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:9:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     25.126      0.229 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:10:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     25.270      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:10:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     25.479      0.209 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:11:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     25.623      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:11:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     25.831      0.208 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:12:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     25.975      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:12:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     26.682      0.707 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:13:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     26.947      0.265 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:13:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     27.178      0.231 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:14:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     27.322      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:14:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     27.547      0.225 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:15:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     27.812      0.265 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:15:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     28.007      0.195 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:16:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     28.151      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:16:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     28.368      0.217 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:17:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     28.512      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:17:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     28.723      0.211 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:18:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     28.867      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:18:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     29.085      0.218 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:19:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     29.229      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:19:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     29.438      0.209 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:20:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     29.582      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:20:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     29.791      0.209 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:21:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     29.935      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:21:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     30.150      0.215 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:22:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     30.294      0.144 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:22:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     33.042      2.748 RR    IC  ALU1|s_BEQ~13|datac
    Info (332115):     33.307      0.265 RR  CELL  ALU1|s_BEQ~13|combout
    Info (332115):     33.526      0.219 RR    IC  ALU1|s_BEQ~14|datab
    Info (332115):     33.907      0.381 RR  CELL  ALU1|s_BEQ~14|combout
    Info (332115):     35.981      2.074 RR    IC  ALU1|s_BEQ~15|datad
    Info (332115):     36.125      0.144 RR  CELL  ALU1|s_BEQ~15|combout
    Info (332115):     36.313      0.188 RR    IC  ALU1|s_BEQ~22|datad
    Info (332115):     36.457      0.144 RR  CELL  ALU1|s_BEQ~22|combout
    Info (332115):     36.673      0.216 RR    IC  ALU1|s_BEQ~23|datab
    Info (332115):     37.054      0.381 RR  CELL  ALU1|s_BEQ~23|combout
    Info (332115):     37.277      0.223 RR    IC  ALU1|g_MUX|Mux31~26|datad
    Info (332115):     37.421      0.144 RR  CELL  ALU1|g_MUX|Mux31~26|combout
    Info (332115):     39.382      1.961 RR    IC  DMEMmux2|\G_NBit_MUX:0:MUXI|g_Or1|o_F~6|datad
    Info (332115):     39.526      0.144 RR  CELL  DMEMmux2|\G_NBit_MUX:0:MUXI|g_Or1|o_F~6|combout
    Info (332115):     40.537      1.011 RR    IC  REGfile|five|\G_NBit_reg:0:REGI|s_Q|asdata
    Info (332115):     40.907      0.370 RR  CELL  reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.133      3.133  R        clock network delay
    Info (332115):     23.140      0.007           clock pessimism removed
    Info (332115):     23.120     -0.020           clock uncertainty
    Info (332115):     23.139      0.019     uTsu  reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
    Info (332115): Data Arrival Time  :    40.907
    Info (332115): Data Required Time :    23.139
    Info (332115): Slack              :   -17.768 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.254
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.254 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:REGfile|reg:fourteen|dffg:\G_NBit_reg:3:REGI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32782
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.108      3.108  R        clock network delay
    Info (332115):      3.321      0.213     uTco  reg_file:REGfile|reg:fourteen|dffg:\G_NBit_reg:3:REGI|s_Q
    Info (332115):      3.321      0.000 RR  CELL  REGfile|fourteen|\G_NBit_reg:3:REGI|s_Q|q
    Info (332115):      3.321      0.000 RR    IC  REGfile|MUX2|o_O[3]~69|datac
    Info (332115):      3.658      0.337 RR  CELL  REGfile|MUX2|o_O[3]~69|combout
    Info (332115):      3.867      0.209 RR    IC  REGfile|MUX2|o_O[3]~70|dataa
    Info (332115):      4.161      0.294 RR  CELL  REGfile|MUX2|o_O[3]~70|combout
    Info (332115):      4.161      0.000 RR    IC  DMem|ram~32782|d
    Info (332115):      4.223      0.062 RR  CELL  mem:DMem|ram~32782
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.826      2.826  R        clock network delay
    Info (332115):      2.798     -0.028           clock pessimism removed
    Info (332115):      2.798      0.000           clock uncertainty
    Info (332115):      2.969      0.171      uTh  mem:DMem|ram~32782
    Info (332115): Data Arrival Time  :     4.223
    Info (332115): Data Required Time :     2.969
    Info (332115): Slack              :     1.254 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.998
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.998            -108.517 iCLK 
Info (332146): Worst-case hold slack is 0.628
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.628               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.404
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.404               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.998
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.998 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_n:PC|pcReg:g_Reg1|s_Q[6]
    Info (332115): To Node      : reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.623      1.623  R        clock network delay
    Info (332115):      1.728      0.105     uTco  fetch_n:PC|pcReg:g_Reg1|s_Q[6]
    Info (332115):      1.728      0.000 FF  CELL  PC|g_Reg1|s_Q[6]|q
    Info (332115):      1.895      0.167 FF    IC  s_IMemAddr[6]~0|datad
    Info (332115):      1.958      0.063 FF  CELL  s_IMemAddr[6]~0|combout
    Info (332115):      3.373      1.415 FF    IC  IMem|ram~44758|datad
    Info (332115):      3.436      0.063 FF  CELL  IMem|ram~44758|combout
    Info (332115):      3.853      0.417 FF    IC  IMem|ram~44759|datab
    Info (332115):      4.060      0.207 FF  CELL  IMem|ram~44759|combout
    Info (332115):      4.627      0.567 FF    IC  IMem|ram~44767|datac
    Info (332115):      4.760      0.133 FF  CELL  IMem|ram~44767|combout
    Info (332115):      4.868      0.108 FF    IC  IMem|ram~44778|datad
    Info (332115):      4.931      0.063 FF  CELL  IMem|ram~44778|combout
    Info (332115):      5.038      0.107 FF    IC  IMem|ram~44789|datad
    Info (332115):      5.101      0.063 FF  CELL  IMem|ram~44789|combout
    Info (332115):      7.206      2.105 FF    IC  IMem|ram~44917|datac
    Info (332115):      7.339      0.133 FF  CELL  IMem|ram~44917|combout
    Info (332115):      7.450      0.111 FF    IC  IMem|ram~44918|datac
    Info (332115):      7.583      0.133 FF  CELL  IMem|ram~44918|combout
    Info (332115):      7.693      0.110 FF    IC  IMem|ram~45089|datac
    Info (332115):      7.826      0.133 FF  CELL  IMem|ram~45089|combout
    Info (332115):      8.517      0.691 FF    IC  REGfile|MUX2|o_O[4]~117|datad
    Info (332115):      8.580      0.063 FF  CELL  REGfile|MUX2|o_O[4]~117|combout
    Info (332115):     10.458      1.878 FF    IC  REGfile|MUX2|o_O[4]~119|dataa
    Info (332115):     10.651      0.193 FF  CELL  REGfile|MUX2|o_O[4]~119|combout
    Info (332115):     11.017      0.366 FF    IC  REGfile|MUX2|o_O[4]~122|datac
    Info (332115):     11.150      0.133 FF  CELL  REGfile|MUX2|o_O[4]~122|combout
    Info (332115):     11.522      0.372 FF    IC  REGfile|MUX2|o_O[4]~123|datad
    Info (332115):     11.585      0.063 FF  CELL  REGfile|MUX2|o_O[4]~123|combout
    Info (332115):     11.694      0.109 FF    IC  REGfile|MUX2|o_O[4]~128|datad
    Info (332115):     11.757      0.063 FF  CELL  REGfile|MUX2|o_O[4]~128|combout
    Info (332115):     11.866      0.109 FF    IC  REGfile|MUX2|o_O[4]~131|datad
    Info (332115):     11.929      0.063 FF  CELL  REGfile|MUX2|o_O[4]~131|combout
    Info (332115):     12.405      0.476 FF    IC  ALU1|g_AddSub|mux|\G_NBit_MUX:4:MUXI|g_Or1|o_F~0|datad
    Info (332115):     12.468      0.063 FF  CELL  ALU1|g_AddSub|mux|\G_NBit_MUX:4:MUXI|g_Or1|o_F~0|combout
    Info (332115):     12.849      0.381 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:4:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     12.982      0.133 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:4:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     13.117      0.135 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:5:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     13.250      0.133 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:5:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     13.370      0.120 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:6:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     13.433      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:6:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     13.551      0.118 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:7:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     13.614      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:7:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     13.733      0.119 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:8:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     13.796      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:8:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     13.918      0.122 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:9:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     13.981      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:9:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     14.112      0.131 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:10:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     14.175      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:10:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     14.294      0.119 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:11:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     14.357      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:11:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     14.476      0.119 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:12:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     14.539      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:12:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     14.950      0.411 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:13:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     15.083      0.133 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:13:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     15.218      0.135 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:14:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     15.281      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:14:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     15.416      0.135 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:15:IF3:fadderiii|g_org2|o_F~0|datac
    Info (332115):     15.549      0.133 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:15:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     15.663      0.114 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:16:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     15.726      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:16:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     15.853      0.127 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:17:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     15.916      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:17:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     16.038      0.122 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:18:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     16.101      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:18:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     16.230      0.129 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:19:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     16.293      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:19:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     16.411      0.118 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:20:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     16.474      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:20:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     16.594      0.120 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:21:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     16.657      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:21:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     16.780      0.123 FF    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:22:IF3:fadderiii|g_org2|o_F~0|datad
    Info (332115):     16.843      0.063 FF  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:22:IF3:fadderiii|g_org2|o_F~0|combout
    Info (332115):     18.466      1.623 FF    IC  ALU1|s_BEQ~13|datac
    Info (332115):     18.599      0.133 FF  CELL  ALU1|s_BEQ~13|combout
    Info (332115):     18.732      0.133 FF    IC  ALU1|s_BEQ~14|datab
    Info (332115):     18.925      0.193 FF  CELL  ALU1|s_BEQ~14|combout
    Info (332115):     20.112      1.187 FF    IC  ALU1|s_BEQ~15|datad
    Info (332115):     20.175      0.063 FF  CELL  ALU1|s_BEQ~15|combout
    Info (332115):     20.282      0.107 FF    IC  ALU1|s_BEQ~22|datad
    Info (332115):     20.345      0.063 FF  CELL  ALU1|s_BEQ~22|combout
    Info (332115):     20.475      0.130 FF    IC  ALU1|s_BEQ~23|datab
    Info (332115):     20.667      0.192 FF  CELL  ALU1|s_BEQ~23|combout
    Info (332115):     20.798      0.131 FF    IC  ALU1|g_MUX|Mux31~26|datad
    Info (332115):     20.861      0.063 FF  CELL  ALU1|g_MUX|Mux31~26|combout
    Info (332115):     21.988      1.127 FF    IC  DMEMmux2|\G_NBit_MUX:0:MUXI|g_Or1|o_F~6|datad
    Info (332115):     22.051      0.063 FF  CELL  DMEMmux2|\G_NBit_MUX:0:MUXI|g_Or1|o_F~6|combout
    Info (332115):     22.637      0.586 FF    IC  REGfile|five|\G_NBit_reg:0:REGI|s_Q|asdata
    Info (332115):     22.812      0.175 FF  CELL  reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.822      1.822  R        clock network delay
    Info (332115):     21.827      0.005           clock pessimism removed
    Info (332115):     21.807     -0.020           clock uncertainty
    Info (332115):     21.814      0.007     uTsu  reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
    Info (332115): Data Arrival Time  :    22.812
    Info (332115): Data Required Time :    21.814
    Info (332115): Slack              :    -0.998 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.628
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.628 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:REGfile|reg:fourteen|dffg:\G_NBit_reg:3:REGI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32782
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.795      1.795  R        clock network delay
    Info (332115):      1.900      0.105     uTco  reg_file:REGfile|reg:fourteen|dffg:\G_NBit_reg:3:REGI|s_Q
    Info (332115):      1.900      0.000 RR  CELL  REGfile|fourteen|\G_NBit_reg:3:REGI|s_Q|q
    Info (332115):      1.900      0.000 RR    IC  REGfile|MUX2|o_O[3]~69|datac
    Info (332115):      2.071      0.171 RR  CELL  REGfile|MUX2|o_O[3]~69|combout
    Info (332115):      2.170      0.099 RR    IC  REGfile|MUX2|o_O[3]~70|dataa
    Info (332115):      2.323      0.153 RR  CELL  REGfile|MUX2|o_O[3]~70|combout
    Info (332115):      2.323      0.000 RR    IC  DMem|ram~32782|d
    Info (332115):      2.354      0.031 RR  CELL  mem:DMem|ram~32782
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.662      1.662  R        clock network delay
    Info (332115):      1.642     -0.020           clock pessimism removed
    Info (332115):      1.642      0.000           clock uncertainty
    Info (332115):      1.726      0.084      uTh  mem:DMem|ram~32782
    Info (332115): Data Arrival Time  :     2.354
    Info (332115): Data Required Time :     1.726
    Info (332115): Slack              :     0.628 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 6650 megabytes
    Info: Processing ended: Wed Apr 21 12:06:42 2021
    Info: Elapsed time: 00:02:48
    Info: Total CPU time (on all processors): 00:03:06
