
#
# CprE 381 toolflow Timing dump
#

FMax: 24.57mhz Clk Constraint: 20.00ns Slack: -20.70ns

The path is given below

 ===================================================================
 From Node    : fetch_n:PC|pcReg:g_Reg1|s_Q[6]
 To Node      : reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.063      3.063  R        clock network delay
      3.295      0.232     uTco  fetch_n:PC|pcReg:g_Reg1|s_Q[6]
      3.295      0.000 FF  CELL  PC|g_Reg1|s_Q[6]|q
      3.643      0.348 FF    IC  s_IMemAddr[6]~0|datad
      3.768      0.125 FF  CELL  s_IMemAddr[6]~0|combout
      6.280      2.512 FF    IC  IMem|ram~44758|datad
      6.430      0.150 FR  CELL  IMem|ram~44758|combout
      7.208      0.778 RR    IC  IMem|ram~44759|datab
      7.626      0.418 RR  CELL  IMem|ram~44759|combout
      8.655      1.029 RR    IC  IMem|ram~44767|datac
      8.942      0.287 RR  CELL  IMem|ram~44767|combout
      9.146      0.204 RR    IC  IMem|ram~44778|datad
      9.301      0.155 RR  CELL  IMem|ram~44778|combout
      9.505      0.204 RR    IC  IMem|ram~44789|datad
      9.660      0.155 RR  CELL  IMem|ram~44789|combout
     13.625      3.965 RR    IC  IMem|ram~44917|datac
     13.912      0.287 RR  CELL  IMem|ram~44917|combout
     14.114      0.202 RR    IC  IMem|ram~44918|datac
     14.401      0.287 RR  CELL  IMem|ram~44918|combout
     14.602      0.201 RR    IC  IMem|ram~45089|datac
     14.889      0.287 RR  CELL  IMem|ram~45089|combout
     16.172      1.283 RR    IC  REGfile|MUX2|o_O[4]~117|datad
     16.327      0.155 RR  CELL  REGfile|MUX2|o_O[4]~117|combout
     19.778      3.451 RR    IC  REGfile|MUX2|o_O[4]~119|dataa
     20.195      0.417 RR  CELL  REGfile|MUX2|o_O[4]~119|combout
     20.898      0.703 RR    IC  REGfile|MUX2|o_O[4]~122|datac
     21.185      0.287 RR  CELL  REGfile|MUX2|o_O[4]~122|combout
     21.889      0.704 RR    IC  REGfile|MUX2|o_O[4]~123|datad
     22.044      0.155 RR  CELL  REGfile|MUX2|o_O[4]~123|combout
     22.249      0.205 RR    IC  REGfile|MUX2|o_O[4]~128|datad
     22.404      0.155 RR  CELL  REGfile|MUX2|o_O[4]~128|combout
     22.608      0.204 RR    IC  REGfile|MUX2|o_O[4]~131|datad
     22.763      0.155 RR  CELL  REGfile|MUX2|o_O[4]~131|combout
     23.701      0.938 RR    IC  ALU1|g_AddSub|mux|\G_NBit_MUX:4:MUXI|g_Or1|o_F~0|datad
     23.856      0.155 RR  CELL  ALU1|g_AddSub|mux|\G_NBit_MUX:4:MUXI|g_Or1|o_F~0|combout
     24.583      0.727 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:4:IF3:fadderiii|g_org2|o_F~0|datac
     24.870      0.287 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:4:IF3:fadderiii|g_org2|o_F~0|combout
     25.119      0.249 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:5:IF3:fadderiii|g_org2|o_F~0|datac
     25.406      0.287 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:5:IF3:fadderiii|g_org2|o_F~0|combout
     25.633      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:6:IF3:fadderiii|g_org2|o_F~0|datad
     25.788      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:6:IF3:fadderiii|g_org2|o_F~0|combout
     26.015      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:7:IF3:fadderiii|g_org2|o_F~0|datad
     26.170      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:7:IF3:fadderiii|g_org2|o_F~0|combout
     26.397      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:8:IF3:fadderiii|g_org2|o_F~0|datad
     26.552      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:8:IF3:fadderiii|g_org2|o_F~0|combout
     26.781      0.229 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:9:IF3:fadderiii|g_org2|o_F~0|datad
     26.936      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:9:IF3:fadderiii|g_org2|o_F~0|combout
     27.187      0.251 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:10:IF3:fadderiii|g_org2|o_F~0|datad
     27.342      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:10:IF3:fadderiii|g_org2|o_F~0|combout
     27.569      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:11:IF3:fadderiii|g_org2|o_F~0|datad
     27.724      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:11:IF3:fadderiii|g_org2|o_F~0|combout
     27.950      0.226 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:12:IF3:fadderiii|g_org2|o_F~0|datad
     28.105      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:12:IF3:fadderiii|g_org2|o_F~0|combout
     28.850      0.745 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:13:IF3:fadderiii|g_org2|o_F~0|datac
     29.137      0.287 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:13:IF3:fadderiii|g_org2|o_F~0|combout
     29.391      0.254 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:14:IF3:fadderiii|g_org2|o_F~0|datad
     29.546      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:14:IF3:fadderiii|g_org2|o_F~0|combout
     29.794      0.248 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:15:IF3:fadderiii|g_org2|o_F~0|datac
     30.081      0.287 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:15:IF3:fadderiii|g_org2|o_F~0|combout
     30.293      0.212 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:16:IF3:fadderiii|g_org2|o_F~0|datad
     30.448      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:16:IF3:fadderiii|g_org2|o_F~0|combout
     30.684      0.236 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:17:IF3:fadderiii|g_org2|o_F~0|datad
     30.839      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:17:IF3:fadderiii|g_org2|o_F~0|combout
     31.068      0.229 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:18:IF3:fadderiii|g_org2|o_F~0|datad
     31.223      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:18:IF3:fadderiii|g_org2|o_F~0|combout
     31.459      0.236 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:19:IF3:fadderiii|g_org2|o_F~0|datad
     31.614      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:19:IF3:fadderiii|g_org2|o_F~0|combout
     31.841      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:20:IF3:fadderiii|g_org2|o_F~0|datad
     31.996      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:20:IF3:fadderiii|g_org2|o_F~0|combout
     32.223      0.227 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:21:IF3:fadderiii|g_org2|o_F~0|datad
     32.378      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:21:IF3:fadderiii|g_org2|o_F~0|combout
     32.612      0.234 RR    IC  ALU1|g_AddSub|adder|\G_Nbit_fadder:22:IF3:fadderiii|g_org2|o_F~0|datad
     32.767      0.155 RR  CELL  ALU1|g_AddSub|adder|\G_Nbit_fadder:22:IF3:fadderiii|g_org2|o_F~0|combout
     35.687      2.920 RR    IC  ALU1|s_BEQ~13|datac
     35.974      0.287 RR  CELL  ALU1|s_BEQ~13|combout
     36.210      0.236 RR    IC  ALU1|s_BEQ~14|datab
     36.628      0.418 RR  CELL  ALU1|s_BEQ~14|combout
     38.849      2.221 RR    IC  ALU1|s_BEQ~15|datad
     39.004      0.155 RR  CELL  ALU1|s_BEQ~15|combout
     39.208      0.204 RR    IC  ALU1|s_BEQ~22|datad
     39.363      0.155 RR  CELL  ALU1|s_BEQ~22|combout
     39.596      0.233 RR    IC  ALU1|s_BEQ~23|datab
     40.014      0.418 RR  CELL  ALU1|s_BEQ~23|combout
     40.257      0.243 RR    IC  ALU1|g_MUX|Mux31~26|datad
     40.412      0.155 RR  CELL  ALU1|g_MUX|Mux31~26|combout
     42.505      2.093 RR    IC  DMEMmux2|\G_NBit_MUX:0:MUXI|g_Or1|o_F~6|datad
     42.660      0.155 RR  CELL  DMEMmux2|\G_NBit_MUX:0:MUXI|g_Or1|o_F~6|combout
     43.742      1.082 RR    IC  REGfile|five|\G_NBit_reg:0:REGI|s_Q|asdata
     44.148      0.406 RR  CELL  reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.445      3.445  R        clock network delay
     23.453      0.008           clock pessimism removed
     23.433     -0.020           clock uncertainty
     23.451      0.018     uTsu  reg_file:REGfile|reg:five|dffg:\G_NBit_reg:0:REGI|s_Q
 Data Arrival Time  :    44.148
 Data Required Time :    23.451
 Slack              :   -20.697 (VIOLATED)
 ===================================================================
